# Django settings
SECRET_KEY=sunilmasani
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL DB connection
DB_NAME=miniecom
DB_USER=postgres
DB_PASSWORD=sunil
DB_HOST=127.0.0.1
DB_PORT=5432

# Celery / Redis (adjust if you run Redis on another host/port)
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
